<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication4.UI.UIFactory">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UIFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.UI.CarListItemView" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAABEAAAAAAEEAAAAAEACAEAAAAA=</HashCode>
      <FileName>UI\CarListItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.UI.CarListView" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CarListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.UI.CarView">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>UI\CarView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication4.UI.ParkingListItemView">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAABAAAAAAAEEQAAAAAAAEgAAAAA=</HashCode>
      <FileName>UI\ParkingListItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.UI.ParkingListView" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ParkingListView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.UI.ParkingView">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ParkingView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication4.UI.UIDefaultConsole" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAQgAAAAgAAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>UI\UIDefaultConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Commands.CommandHandler">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Commands.CreateCarCommand" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABABAQAAAAEAAAAAEAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Commands\CreateCarCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Commands.CreateParkingCommand" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAQAAAAAAAAAAAAEAEAAAAAAAEIAAAA=</HashCode>
      <FileName>Commands\CreateParkingCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Commands.ParkCarCommand" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACCAABAQAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ParkCarCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Controllers.Controller">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAgACAAAAAAAEEABAiAAAAAAAAAACAAAEBAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Domain.CarSubject">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAEAAAIACAAAAAQABIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CarTypes\CarSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Domain.CarWithCamper">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CarTypes\CarWithCamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Domain.SimpleCar">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CarTypes\SimpleCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Domain.HugeFactory" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain\Factories\HugeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Domain.SmallFactory" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain\Factories\SmallFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Domain.Camping">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAGACAAAQAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Domain\Parkings\Camping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication4.Domain.ParkingSubject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAIACACAAAQAAIIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Domain\Parkings\ParkingSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication4.Domain.RegularCarParking">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAACACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Parkings\RegularCarParking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication4.Domain.Repositories.CarRepository" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAQAAAAAAEIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleApplication4.Domain.Repositories.ParkingRepository" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAAAAAAAQAAAAAAEIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\ParkingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ConsoleApplication4.UI.ICarView">
    <Position X="11.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ICarView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.UI.IParkingView">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\IParkingView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.UI.IUIConsole">
    <Position X="9.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\IUIConsole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Commands.ICommand">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Commands.UndoableCommand">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UndoableCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Controllers.IController">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Domain.IParkingFactory">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Domain\Factories\IParkingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Domain.ICarObserver">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\Observers\ICarObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Domain.IParkingObserver">
    <Position X="11.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Observers\IParkingObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Domain.IParking">
    <Position X="8" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACACAAAQAAIAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Domain\Parkings\IParking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Domain.Repositories.ICarRepository">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\ICarRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication4.Domain.Repositories.IParkingRepository">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Repositories\IParkingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>